{
  "name": "twa-sa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "awesome-phonenumber": "^2.36.0",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.0",
    "vee-validate": "^3.3.8",
    "vue-scrollto": "^2.18.2",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
